
server {
  listen 80 default_server;
  server_name _;
  location /confirm/ {
    proxy_pass http://confirmation-webapp:8000;
    proxy_set_header Host $host;
  }

  location /flower/ {
    proxy_pass http://celery-flower:5555;
    rewrite ^/flower/(.*)$ /$1 break;
    proxy_set_header Host $host;
  }
}
